local kavoUi = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local window = kavoUi.CreateLib("SORIX Hub","BloodTheme")

local Tab = Window:NewTab("Main")
Section:NewButton("ESP Murderer and Sheriff", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Ihaveash0rtnamefordiscord/Releases/main/MurderMystery2HighlightESP"))(' Watermelon ?')
    print("Clicked")
end)

Section:NewButton("Get All Guns", "ButtonInfo", function()
---------------------------------------------------------------------------------------
 
-- You can edit min and max, if you want more of each set max higher
local WeaponOwnRange = {
min=1,
max=5
}
 
local DataBase, PlayerData = getrenv()._G.Database, getrenv()._G.PlayerData
 
local newOwned = {}
 
for i,v in next, DataBase.Item do
newOwned[i] = math.random(WeaponOwnRange.min, WeaponOwnRange.max) -- newOwned[Weapon]: ItemCount
end
 
local PlayerWeapons = PlayerData.Weapons
 
game:GetService("RunService"):BindToRenderStep("InventoryUpdate", 0, function()
PlayerWeapons.Owned = newOwned
end)
 
game.Players.LocalPlayer.Character.Humanoid.Health = 0
 
--------------------------------------------------------------------------------
    print("Clicked")
end)

local Tab = Window:NewTab("Coming Soon!")
